{
	"FileVersion": 3,
	"EngineAssociation": "{FDFE3EB7-41E2-8450-35BD-F3943CE1474F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShitGaem2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"WindowsNoEditor"
	]
}